.meet-joiners{
    //  background-color: var(--gm-screen-off-color);
    padding: 2rem;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(200px,1fr));

    grid-gap: 1.5rem;
    height: 85vh;

    overflow-y: scroll;

    &::-webkit-scrollbar{
        width: .5rem;
        background-color: transparent;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
    }
    &::-webkit-scrollbar-thumb{
        width: .5rem;
        background-color: transparent;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
    }
}


@media (max-width: 50em) {
    .meet-joiners {
        grid-gap: 1rem;
        padding: 1.5rem;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-template-rows: repeat(auto-fit,minmax(200px,.5fr));
    }
  }
@media (max-width: 35em) {
    .meet-joiners {
        grid-gap: 1rem;
        padding: 1.5rem;
        grid-template-columns: repeat(auto-fit,minmax(200px,.8fr));
        grid-template-rows: repeat(auto-fit,minmax(190px,.5fr));
    }
  }

@media (max-width: 22.5em) {
.meet-joiners {
    overflow-y: scroll;
    grid-gap: 1rem;
    padding: .5rem;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: repeat(var(--grid-row),minmax(200px,.5fr));
}
}
@media (max-width: 17.5em) {
.meet-joiners {
    overflow-y: scroll;
    grid-gap: 1rem;
    padding: 1.5rem;
    grid-template-columns: repeat(var(--grid-col),minmax(220px,.5fr));
    grid-template-rows: repeat(var(--grid-row),minmax(200px,.5fr));
}
}